
# Database Configuration
DATABASE_URL=mysql+pymysql://root:your_password_here@db:3306/unreliableunicorn?charset=utf8mb4
DB_ROOT_PASSWORD=your_password_here
DB_PASSWORD=your_password_here

# TMDb API Key (Get yours at https://www.themoviedb.org/settings/api)
TMDB_URL=your_tmdb_api_key_here
